spring.datasource.url= jdbc:mysql://120.24.54.227:3306/databox?characterEncoding=utf8&useSSL=true
spring.datasource.username=wanggq
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


#JPA Configuration:
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true